from pypdf import PdfReader
from sentence_transformers import SentenceTransformer
import chromadb
import re

# -------- READ PDF --------
reader = PdfReader("animal.pdf")
text = " ".join([(page.extract_text() or "") for page in reader.pages]).lower()

# -------- EXTRACT WORDS --------
words = re.findall(r"[A-Za-z]+", text)

# -------- SETUP CHROMA --------
client = chromadb.Client()
collection = client.get_or_create_collection("data")

# -------- EMBEDDING MODEL --------
encoder = SentenceTransformer("all-MiniLM-L6-v2")

# Embed each word
embeddings = encoder.encode(words).tolist()

# Store words in Chroma
collection.add(
    ids=[str(i) for i in range(len(words))],
    documents=words,
    embeddings=embeddings
)

# -------- QUERY --------
query_word = "animal"
query_embedding = encoder.encode([query_word]).tolist()

results = collection.query(
    query_embeddings=query_embedding,
    n_results=len(words)   # search everything
)

docs = results["documents"][0]
dists = results["distances"][0]

# -------- FILTER SIMILAR WORDS --------
animal_words = [w for w, d in zip(docs, dists) if d < 0.60]

print(animal_words)

# Optional save
with open("output.txt", "w") as file:
    for w in animal_words:
        file.write(w + "\n")



