from pypdf import PdfReader
from sentence_transformers import SentenceTransformer
import chromadb
import re

# -------- READ PDF --------
reader = PdfReader("animal.pdf")
text = " ".join([(page.extract_text() or "") for page in reader.pages]).lower()

# -------- EXTRACT WORDS --------
words = re.findall(r"[A-Za-z]+", text)

# -------- SETUP CHROMA --------
client = chromadb.Client()
collection = client.get_or_create_collection("data")

# -------- EMBEDDING MODEL --------
encoder = SentenceTransformer("all-MiniLM-L6-v2")

# Create embeddings for each word
embeddings = encoder.encode(words).tolist()

# Store in Chroma
collection.add(
    ids=[str(i) for i in range(len(words))],
    documents=words,
    embeddings=embeddings
)

# -------- QUERY --------
query_word = "animal"
query_vector = encoder.encode([query_word]).tolist()

results = collection.query(
    query_embeddings=query_vector,
    n_results=30
)

closest_words = results["documents"][0]
print(closest_words)

# -------- SAVE OUTPUT --------
with open("output.txt", "w") as file:
    for w in closest_words:
        file.write(w + "\n")


